// Variables
$primaryBackgroundColor: rgba(0, 0, 0, 0.2);
$buttonBackgroundColor: black;
$buttonTextColor: whitesmoke;

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin center-content {
  justify-content: center;
  align-items: center;
}

.homepage_container {
  @include flex-column;
  overflow: hidden;
  width: 100%;
}

// 1. First Component
.homepage_container_textbg {
  display: flex;
  position: relative;
  justify-content: center;

  .homepage_container_bg {
    display: block;
    position: relative;
    max-width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .homepage_container_text {
    @include flex-column;
    @include center-content;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $primaryBackgroundColor;

    p {
      color: white;
      font-size: 74px;
      width: 100%;
      letter-spacing: 13px;
      font-family: "Oswald", sans-serif;

      &:hover {
        cursor: default;
      }
    }

    a {
      margin-top: 10px;

      span {
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        padding: 12px 16px;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 4px;
        margin-bottom: 40px;
        background-color: $primaryBackgroundColor;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 780px) {
  .homepage_container_textbg {
    .homepage_container_bg {
      height: 50vh;

      img {
        height: 100%;
      }
    }

    .homepage_container_text {
      p {
        font-size: 60px;
      }

      a {
        margin-top: 10px;
        padding-top: 16px;

        span {
          border: 1px solid white;
        }
      }
    }
  }
}

@media (max-width: 460px) {
  .homepage_container_textbg {
    .homepage_container_text {
      p {
        font-size: 40px;
        line-height: 52px;
      }

      a {
        span {
          font-size: 12px;
        }
      }
    }
  }
}

// 2. Summer text Banner Component
.homepage_container_summer_text {
  @include flex-column;
  @include center-content;
  text-align: center;
  margin: 60px 0 30px 0;

  h3 {
    font-size: 70px;
    text-transform: uppercase;
    font-family: "Fira Sans Condensed", sans-serif;
  }

  p {
    margin: 15px 0;
    line-height: 22px;
  }

  button {
    margin: 10px 5px;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: $buttonBackgroundColor;
    color: $buttonTextColor;
    outline-color: transparent;
    border: none;
    font-size: 16px;

    &:hover {
      cursor: pointer;
    }

    &:active {
      background-color: rgb(47, 47, 47);
    }
  }
}

@media (max-width: 460px) {
  .homepage_container_summer_text {
    h3 {
      font-size: 48px;
    }

    p {
      font-size: 15px;
      padding: 0 20px;
    }
  }
}

// 3. Shop Options Component
.homepage_container_shop_options {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  padding: 0 50px;
  margin: 30px 0;
  line-height: 25px;

  @keyframes fadeIn {
    0% {
      transform: scale(0.9);
    }
    100% {
      transform: none;
    }
  }

  .homepage_shop_image_container {
    text-align: center;

    .shop_options_main_img {
      display: block;
    }

    .shop_options_hover_img {
      display: none;
    }

    img {
      width: 100%;
    }

    p {
      font-size: 15px;
      margin-top: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    span {
      font-size: 13px;
      color: rgb(33, 33, 33);
    }

    &:hover {
      cursor: pointer;
    }
  }

  #hide_img_keys1,
  #hide_img_keys2,
  #hide_img_keys3,
  #hide_img_keys4 {
    display: none !important;
  }

  #show_img_keys1,
  #show_img_keys2,
  #show_img_keys3,
  #show_img_keys4 {
    display: block !important;
    animation: fadeIn 0.3s forwards;
  }
}

@media (max-width: 780px) {
  .homepage_container_shop_options {
    grid-template-columns: repeat(2, 1fr);

    .homepage_shop_image_container {
      p {
        font-size: 13px;
      }
    }
  }
}
@media (max-width: 460px) {
  .homepage_container_shop_options {
    padding: 0 10px;
    grid-gap: 5px;

    .homepage_shop_image_container {
      p {
        font-size: 12px;
      }
    }
  }
}

// 4. Shoe Banner Component
.homepage_container_shoes_banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 50px;
  margin: 30px 0;
  background: rgb(243, 235, 235);

  .shoe_banner_logo_text_container {
    @include flex-column;
    align-items: center;

    img {
      width: 62px;
      padding-bottom: 10px;
    }

    h1 {
      font-size: 52px;
      text-align: center;
      font-family: "Fira Sans Condensed", sans-serif;
      font-weight: bolder;
      text-transform: uppercase;
      line-height: 44px;
      letter-spacing: -2px;
    }
  }

  .shoe_banner_poster_container {
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      object-fit: cover;
    }
  }

  .shoe_banner_poster_mobile {
    display: none;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 40px 0;
    justify-items: center;
    align-items: center;

    img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }
  }

  .shoe_banner_button_container {
    display: flex;
    @include center-content;

    button {
      display: flex;
      flex-direction: row;
      padding: 12px 28px;
      height: fit-content;
      background-color: $buttonBackgroundColor;
      font-size: 22px;
      color: $buttonTextColor;
      border: none;
      outline-color: transparent;
      border-radius: 30px;
      white-space: nowrap;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 780px) {
  .homepage_container_shoes_banner {
    flex-direction: column;
    padding: 30px 40px;

    .shoe_banner_logo_text_container {
      h1 {
        font-size: 70px;
        line-height: 56px;
      }
    }

    .shoe_banner_poster_container {
      display: none;
    }

    .shoe_banner_poster_mobile {
      display: grid;
      padding: 20px 0;
    }

    .shoe_banner_poster_mobile {
  
      img {
        width: 70%;
      }
    }
  }
}

@media (max-width: 460px) {
  .homepage_container_shoes_banner {
    flex-direction: column;
    padding: 30px 40px;
    .shoe_banner_logo_text_container {
      h1 {
        font-size: 56px;
        line-height: 48px;
      }
    }

    .shoe_banner_button_container {
      button {
        font-size: 18px;
      }
    }


    .shoe_banner_poster_mobile {
  
      img {
        width: 90%;
      }
    }
  }
}

// 5. Card Options Component
.homepage_container_cards_options {
  display: grid;
  @include center-content;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 0 50px;
  margin: 30px 0;

  .homepage_shop_card_container {
    @include flex-column;
    @include center-content;
    position: relative;

    .homepage_shop_card_texts {
      @include flex-column;
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      padding: 20px 80px;

      span {
        font-size: 15px;
        padding-bottom: 10px;
        color: whitesmoke;
      }

      p {
        font-size: 20px;
        padding-bottom: 30px;
      }
    }
  }

  img {
    width: 90%;
  }
}

// 6. Men's, Women and Kids Section
.homepage_container_section_heading {
  padding: 0 50px;
  margin-top: 50px;
  display: flex;
  @include center-content;

  p {
    font-size: 32px;
    text-transform: uppercase;
  }
}

.homepage_container_gender_sections {
  display: grid;
  @include center-content;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 0 50px;
  margin: 30px 0;

  .homepage_container_sections {
    @include flex-column;
    @include center-content;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 540px;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }

    button {
      width: fit-content;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 15px;
      margin: 40px 30px;
      border-radius: 20px;
      border: none;
      outline-color: transparent;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// 7. About Page
.homepage_container_about_section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: rgb(243, 235, 235);
  margin: 30px 50px;
  padding: 60px 30px;
  grid-auto-flow: row;

  .homepage_container_about_heading {
    h1 {
      padding-right: 25px;
      font-size: 30px;
      white-space: nowrap;
    }
  }

  .homepage_container-about_text {
    @include flex-column;
    padding: 0 15px;

    p {
      font-size: 15px;
      line-height: 24px;
    }
  }

  button {
    height: fit-content;
    padding: 12px 50px;
    color: rgb(70, 61, 61);
    width: fit-content;
    margin-top: 35px;

    &:hover {
      cursor: pointer;
    }
  }
}
