.maincontent_container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

// 1. First Component
.maincontent_container_textbg {
  position: relative;

  .maincontent_container_bg {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .maincontent_container_text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);

    p {
      color: white;
      font-size: 74px;
      width: 100%;
      letter-spacing: 18px;
      font-family: "Oswald", sans-serif;

      &:hover {
        cursor: default;
      }
    }

    a {
      margin-top: 10px;
      span {
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        padding: 12px 16px;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 4px;
        margin-bottom: 40px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// 2. Summer text Banner Component
.maincontent_container_summer_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;

  margin: 60px 0 30px 0;

  h3 {
    font-size: 70px;
    text-transform: uppercase;
    font-family: "Fira Sans Condensed", sans-serif;
  }

  p {
    margin: 15px 0;
    line-height: 22px;
  }

  button {
    margin: 10px 5px;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: black;
    color: whitesmoke;
    outline-color: transparent;
    border: none;
    font-size: 16px;

    &:hover {
      cursor: pointer;
    }

    &:active {
      background-color: rgb(47, 47, 47);
    }
  }
}

// 3. Shop Options Component
.maincontent_container_shop_options {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 0 50px;
  margin: 30px 0;
  line-height: 25px;

  @keyframes fadeIn {
    0% {
      transform: scale(0.9);
    }
    100% {
      transform: none;
    }
  }

  .maincontent_shop_image_container {
    text-align: center;

    .shop_options_main_img {
      display: block;
    }

    .shop_options_hover_img {
      display: none;
    }

    #hide_img_keys1,
    #hide_img_keys2,
    #hide_img_keys3,
    #hide_img_keys4 {
      display: none !important;
    }

    #show_img_keys1,
    #show_img_keys2,
    #show_img_keys3,
    #show_img_keys4 {
      display: block !important;
      animation: fadeIn 0.3s forwards;
    }

    img {
      width: 100%;
    }

    p {
      font-size: 15px;
    }

    span {
      font-size: 13px;
      color: rgb(33, 33, 33);
    }

    &:hover {
      cursor: pointer;
    }
  }
}

// 4. Shoe Banner Component
.maincontent_container_shoes_banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 50px;
  margin: 30px 0;
  background: rgb(243, 235, 235);

  .shoe_banner_logo_text_container {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 62px;
      padding-bottom: 10px;
    }

    h1 {
      font-size: 65px;
      text-align: center;
      font-family: "Fira Sans Condensed", sans-serif;
      font-weight: bolder;
      text-transform: uppercase;
      line-height: 50px;
      letter-spacing: -2px;
    }
  }

  .shoe_banner_poster_container {
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      object-fit: cover;
    }
  }

  .shoe_banner_button_container {
    display: flex;
    justify-content: center;

    button {
      display: flex;
      flex-direction: row;
      padding: 12px 28px;
      height: fit-content;
      background-color: black;
      font-size: 22px;
      color: white;
      border: none;
      outline-color: transparent;
      border-radius: 30px;
      white-space: nowrap;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// 5. Card Options Component
.maincontent_container_cards_options {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 0 50px;
  margin: 30px 0;

  .maincontent_shop_card_container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;

    .maincontent_shop_card_texts {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      padding: 20px 80px;

      span {
        font-size: 15px;
        padding-bottom: 10px;
        color: whitesmoke;
      }

      p {
        font-size: 20px;
        padding-bottom: 30px;
      }
    }
  }

  img {
    width: 90%;
  }
}

// 6. Men's, Women and Kids Section
.maincontent_container_section_heading {
  padding: 0 50px;
  margin-top: 50px;
  display: flex;
  justify-content: center;

  p {
    font-size: 32px;
    text-transform: uppercase;
  }
}

.maincontent_container_gender_sections {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 0 50px;
  margin: 30px 0;

  .maincontent_container_sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 540px;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }

    button {
      width: fit-content;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 15px;
      margin: 40px 30px;
      border-radius: 20px;
      border: none;
      outline-color: transparent;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// 7. About Page
.maincontent_container_about_section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: rgb(243, 235, 235);
  margin: 30px 50px;
  padding: 60px 30px;
  grid-auto-flow: row;

  .maincontent_container_about_heading {
    h1 {
      padding-right: 25px;
      font-size: 30px;
      white-space: nowrap;
    }
  }

  .maincontent_container-about_text {
    display: flex;
    flex-direction: column;
    padding: 0 15px;

    p {
      font-size: 15px;
      line-height: 24px;
    }

  }

  button {
    height: fit-content;
    padding: 12px 50px;
    color: rgb(70, 61, 61);
    width: fit-content;
    margin-top: 35px;

    &:hover {
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {
  // 3. Shop Options Component
  .maincontent_container_shop-options {
    grid-template-columns: repeat(2, 1fr);
  }
}
