<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Code</title>
    <style>
        /* Add your custom CSS styles here */
        /* Example styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }
        .code {
            text-align: center;
            font-size: 32px;
            color: #333333;
            margin-bottom: 20px;
        }
        p {
            color: #777777;
            line-height: 1.5;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #777777;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>Shoppy Recovery Code</h1>
        <p>Dear user,</p>
        <p>We have received a request to reset your password on Shoppy. To proceed with the recovery, please use the following recovery code.</p>
        <div class="code">
            <strong>{{ code1 }} </strong>
            <strong> {{ code2 }}</strong>
        </div>
        <p>If you didn't initiate this request, please ignore this email. The recovery code is valid for a limited time and can only be used once.</p>
        <div class="footer">
            <p>If you have any questions or need further assistance, please contact our support team.</p>
            <p>Thank you,</p>
            <p>The Shoppy Team</p>
        </div>
    </div> 
</body>
</html>